No	NNP
<SB>	<SB>
,	,
Time	NNP
,	,
thou	JJ
shalt	NN
not	RB
boast	VB
that	IN
I	PRP
do	VBP
change	NN
:	:
Thy	NNP
pyramids	VBD
built	VBN
<SB>	<SB>
up	IN
with	IN
newer	JJR
might	NN
To	TO
me	PRP
are	VBP
nothing	NN
novel	NN
,	,
nothing	NN
strange	VBP
;	:
They	PRP
are	VBP
<SB>	<SB>
but	CC
dressings	NN
of	IN
a	DT
former	JJ
sight	NN
.	.
Our	<SB>
dates	PRP
are	VBP
brief	NN
,	,
and	CC
therefore	RB
we	PRP
<SB>	<SB>
admire	CC
What	WP
thou	VBZ
dost	FW
foist	NN
upon	IN
us	PRP
that	WDT
is	VBZ
old	JJ
,	,
And	CC
rather	RB
make	VB
them	PRP
<SB>	<SB>
born	VBN
to	TO
our	PRP$
desire	NN
Than	NNP
think	VBP
that	IN
we	PRP
before	RB
have	VBP
heard	IN
them	PRP
told	VBD
.	.
Thy	NNP
<SB>	<SB>
registers	NNP
and	CC
thee	VB
I	PRP
both	DT
defy	NN
,	,
Not	RB
wondering	VBN
at	IN
the	DT
present	JJ
nor	CC
the	DT
past	JJ
<SB>	<SB>
,	,
For	IN
thy	JJ
records	NNS
and	CC
what	WP
we	PRP
see	VBP
doth	DT
lie	NN
,	,
Made	NNP
more	JJR
or	CC
less	JJR
<SB>	<SB>
by	IN
thy	JJ
continual	NNS
haste	VBP
.	.
This	DT
I	PRP
do	VBP
vow	VB
and	CC
this	DT
shall	MD
ever	RB
be	VB
;	:
<SB>	<SB>
I	PRP
will	MD
be	VB
true	JJ
,	,
despite	IN
thy	JJ
scythe	NN
and	CC
thee	NN
.	.
If	IN
my	PRP$
dear	JJ
love	NN
<SB>	<SB>
were	VBD
but	CC
the	DT
child	NN
of	IN
state	NN
,	,
It	PRP
might	MD
for	IN
Fortune	NNP
's	POS
bastard	NN
be	VB
unfather	JJ
<SB>	<SB>
'd	NNP
'	POS
As	NNP
subject	NN
to	TO
Time	NNP
's	POS
love	NN
or	CC
to	TO
Time	NNP
's	POS
hate	NN
,	,
<SB>	,
<SB>	JJS
among	IN
weeds	NNS
,	,
or	CC
flowers	NNS
with	IN
flowers	NNS
gather	VB
'd	CD
.	.
No	NNP
,	,
it	PRP
was	VBD
builded	.
<SB>	<SB>
far	RB
from	IN
accident	NN
;	:
It	PRP
suffers	VBP
not	RB
in	IN
smiling	DT
pomp	NN
,	,
nor	CC
falls	NN
Under	IN
the	DT
<SB>	<SB>
blow	NN
of	IN
thralled	DT
discontent	NN
,	,
Whereto	NNP
the	DT
inviting	JJ
time	NN
our	PRP$
fashion	NN
calls	VBZ
:	:
It	PRP
fears	VBZ
<SB>	<SB>
not	RB
policy	NN
,	,
that	DT
heretic	NN
,	,
Which	NNP
works	NNS
on	IN
leases	NNS
of	IN
short-number	$
'd	CD
hours	NNS
,	,
<SB>	<SB>
But	CC
all	DT
alone	NN
stands	NNS
hugely	IN
politic	JJ
,	,
<SB>	,
<SB>	IN
<SB>	PRP
<SB>	CC
<SB>	VBZ
<SB>	IN
<SB>	NN
<SB>	CC
<SB>	JJS
with	IN
showers	NNS
.	.
To	TO
this	DT
I	PRP
witness	VB
call	VB
the	DT
fools	NN
of	IN
time	NN
,	,
Which	NNP
die	VB
<SB>	<SB>
for	IN
goodness	NN
,	,
who	WP
have	VBP
lived	VBN
for	IN
crime	NN
.	.
Were	NNP
't	''
aught	VBN
to	TO
me	PRP
I	PRP
<SB>	<SB>
bore	IN
the	DT
canopy	VB
,	,
With	IN
my	PRP$
extern	NN
the	DT
outward	JJ
honouring	NN
,	,
Or	CC
laid	VBD
great	JJ
bases	NNS
<SB>	<SB>
for	IN
eternity	NN
,	,
Which	NNP
prove	NN
more	RBR
short	JJ
than	IN
waste	NN
or	CC
ruining	NNP
?	.
Have	NNP
I	PRP
not	RB
<SB>	<SB>
seen	VBN
dwellers	NN
on	IN
form	NN
and	CC
favour	NNS
Lose	IN
all	DT
,	,
and	CC
more	JJR
,	,
by	IN
paying	VBG
too	RB
<SB>	<SB>
much	JJ
rent	NN
,	,
For	IN
compound	JJ
sweet	NN
forgoing	IN
simple	JJ
savour	NN
,	,
Pitiful	<SB>
thrivers	NNP
,	,
in	IN
their	PRP$
<SB>	<SB>
gazing	NNP
spent	VBD
?	.
No	NNP
,	,
let	VB
me	PRP
be	VB
obsequious	JJ
in	IN
thy	JJ
heart	NN
,	,
And	CC
take	VB
<SB>	<SB>
thou	IN
my	PRP$
oblation	NN
,	,
poor	JJ
but	CC
free	JJ
,	,
Which	NNP
is	VBZ
not	RB
mix	NN
'd	MD
with	IN
seconds	.
<SB>	<SB>
,	,
knows	VBZ
no	DT
art	NN
,	,
But	CC
mutual	JJ
render	VB
,	,
only	RB
me	PRP
for	IN
thee	NN
.	.
Hence	RB
<SB>	<SB>
,	,
thou	JJ
suborn	NN
'd	MD
informer	VB
!	.
a	DT
true	JJ
soul	NN
When	WRB
most	RBS
impeach	JJ
'd	NN
stands	NNS
least	.
<SB>	<SB>
in	IN
thy	JJ
control	NN
.	.
O	NNP
thou	NN
,	,
my	PRP$
lovely	JJ
boy	NN
,	,
who	WP
in	IN
thy	JJ
power	NN
<SB>	<SB>
Dost	NNP
hold	VBP
Time	NNP
's	POS
fickle	JJ
glass	NN
,	,
his	PRP$
sickle	NN
,	,
hour	NN
;	:
Who	WP
hast	VBD
by	IN
<SB>	<SB>
waning	DT
grown	NN
,	,
and	CC
therein	RB
show'st	IN
Thy	NNP
lovers	NNS
withering	,
as	IN
thy	JJ
sweet	JJ
self	NN
grow'st	NN
;	:
<SB>	<SB>
If	IN
Nature	NNP
,	,
sovereign	JJ
mistress	NN
over	IN
wrack	NN
,	,
As	IN
thou	JJ
goest	NN
onwards	NN
,	,
still	RB
will	MD
<SB>	<SB>
pluck	NN
thee	NN
back	RB
,	,
She	PRP
keeps	VBZ
thee	NN
to	TO
this	DT
purpose	NN
,	,
that	IN
her	PRP$
skill	NN
May	NNP
<SB>	<SB>
time	NN
disgrace	NN
and	CC
wretched	JJ
minutes	NNS
kill	VB
.	.
Yet	NNP
fear	VBP
her	PRP
,	,
O	NNP
thou	JJ
minion	NN
of	IN
<SB>	<SB>
her	PRP$
pleasure	NN
!	.
She	PRP
may	MD
detain	VB
,	,
but	CC
not	RB
still	RB
keep	VB
,	,
her	PRP$
treasure	NN
:	:
<SB>	<SB>
Her	DT
audit	NN
,	,
though	IN
delay	$
'd	CD
,	,
answer	NN
'd	NNS
must	MD
be	VB
,	,
And	CC
her	PRP$
quietus	NN
<SB>	<SB>
is	VBZ
to	TO
render	VB
thee	NN
.	.
In	IN
the	DT
old	JJ
age	NN
black	JJ
was	VBD
not	RB
counted	VBN
fair	JJ
,	,
<SB>	<SB>
Or	NNP
if	IN
it	PRP
were	VBD
,	,
it	PRP
bore	VBP
not	RB
beauty	NN
's	POS
name	NN
;	:
But	CC
now	RB
is	VBZ
<SB>	<SB>
black	JJ
beauty	NN
's	POS
successive	JJ
heir	NN
,	,
And	CC
beauty	NN
slander	NN
'd	MD
with	IN
a	DT
bastard	NN
shame	NN
:	:
<SB>	<SB>
For	IN
since	IN
each	DT
hand	NN
hath	VBD
put	VBN
on	IN
nature	NN
's	POS
power	NN
,	,
Fairing	IN
the	DT
foul	VBN
with	IN
<SB>	<SB>
art	NN
's	POS
false	JJ
borrow	NN
'd	MD
face	VB
,	,
Sweet	JJ
beauty	NN
hath	VBD
no	DT
name	NN
,	,
no	DT
holy	NN
<SB>	<SB>
bower	NNP
,	,
But	CC
is	VBZ
profaned	RB
,	,
if	IN
not	RB
lives	VBZ
in	IN
disgrace	NN
.	.
Therefore	NNP
my	PRP$
mistress	NN
<SB>	<SB>
'	POS
brows	NNS
are	VBP
raven	DT
black	JJ
,	,
Her	DT
eyes	NNS
so	RB
suited	RB
,	,
and	CC
they	PRP
mourners	MD
seem	VB
<SB>	<SB>
At	IN
such	JJ
who	NN
,	,
not	RB
born	VBN
fair	JJ
,	,
no	DT
beauty	NN
lack	NN
,	,
Slandering	DT
creation	NN
with	IN
<SB>	<SB>
a	DT
false	JJ
esteem	JJ
:	:
Yet	CC
so	RB
they	PRP
mourn	NN
,	,
becoming	VBG
of	IN
their	PRP$
woe	NN
,	,
That	IN
<SB>	<SB>
every	DT
tongue	NN
says	VBZ
beauty	NN
should	MD
look	VB
so	RB
.	.
How	NNP
oft	RB
,	,
when	WRB
thou	NN
,	,
my	PRP$
<SB>	<SB>
music	NN
,	,
music	NN
play'st	NN
,	,
Upon	IN
that	DT
blessed	JJ
wood	NN
whose	WP$
motion	NN
sounds	NNS
With	IN
thy	JJ
sweet	JJ
<SB>	<SB>
fingers	NNS
,	,
when	WRB
thou	JJ
gently	NN
sway'st	IN
The	DT
wiry	JJ
concord	NN
that	IN
mine	JJ
ear	NN
confounds	VBZ
,	,
Do	VB
<SB>	<SB>
I	PRP
envy	NN
those	DT
jacks	NN
that	IN
nimble	JJ
leap	JJ
To	TO
kiss	VB
the	DT
tender	NN
inward	NN
of	IN
thy	JJ
hand	NN
<SB>	<SB>
,	,
Whilst	NNP
my	PRP$
poor	JJ
lips	NNS
,	,
which	WDT
should	MD
that	IN
harvest	DT
reap	NN
,	,
At	IN
the	DT
wood	NN
<SB>	<SB>
's	POS
boldness	NN
by	IN
thee	JJ
blushing	NN
stand	NN
!	.
To	TO
be	VB
so	RB
tickled	RB
,	,
they	PRP
would	MD
change	VB
<SB>	<SB>
their	PRP$
state	NN
And	CC
situation	NN
with	IN
those	DT
dancing	JJ
chips	NNS
,	,
O'er	<SB>
whom	WP
thy	JJ
fingers	NNS
walk	,
with	IN
<SB>	<SB>
gentle	JJ
gait	NN
,	,
Making	VBG
dead	JJ
wood	NNS
more	JJR
blest	NN
than	IN
living	NN
lips	NNS
.	.
Since	IN
saucy	NN
jacks	.
<SB>	<SB>
so	RB
happy	JJ
are	VBP
in	IN
this	DT
,	,
Give	VB
them	PRP
thy	JJ
fingers	NNS
,	,
me	PRP
thy	JJ
lips	NNS
to	.
<SB>	<SB>
kiss	NNP
.	.
The	DT
expense	NN
of	IN
spirit	NN
in	IN
a	DT
waste	NN
of	IN
shame	NN
Is	VBZ
lust	VBN
in	IN
action	NN
<SB>	<SB>
;	:
and	CC
till	JJ
action	NN
,	,
lust	WDT
Is	VBZ
perjured	RB
,	,
murderous	JJ
,	,
bloody	NN
,	,
full	JJ
of	IN
<SB>	<SB>
blame	VB
,	,
Savage	NNP
,	,
extreme	NNP
,	,
rude	NN
,	,
cruel	JJ
,	,
not	RB
to	TO
trust	VB
,	,
<SB>	,
<SB>	JJS
'd	IN
no	DT
sooner	NN
but	CC
despised	VBD
straight	VBN
,	,
Past	DT
reason	NN
hunted	NN
,	,
and	CC
no	DT
sooner	RBR
had	VBN
<SB>	<SB>
Past	DT
reason	NN
hated	NN
,	,
as	IN
a	DT
swallow	VB
'd	MD
bait	VB
On	IN
purpose	NN
laid	VBD
to	TO
make	VB
the	DT
<SB>	<SB>
taker	DT
mad	NN
;	:
Mad	<SB>
in	IN
pursuit	NN
and	CC
in	IN
possession	NN
so	RB
;	:
Had	NNP
,	,
having	VBG
,	,
<SB>	<SB>
and	CC
in	IN
quest	NN
to	TO
have	VB
,	,
extreme	NN
;	:
A	DT
bliss	NN
in	IN
proof	NN
,	,
and	CC
proved	VBD
<SB>	<SB>
,	,
a	DT
very	RB
woe	VB
;	:
Before	IN
,	,
a	DT
joy	NN
proposed	VBN
;	:
behind	IN
,	,
a	DT
dream	NN
<SB>	<SB>
.	.
All	NNP
this	DT
the	DT
world	NN
well	RB
knows	VBZ
;	:
yet	CC
none	NN
knows	VBZ
well	RB
To	TO
shun	VB
the	DT
<SB>	<SB>
heaven	NN
that	WDT
leads	VBZ
men	NNS
to	TO
this	DT
hell	NN
.	.
My	NNP
mistress	NNP
'	POS
eyes	NNS
are	VBP
nothing	NN
like	IN
<SB>	<SB>
the	DT
sun	NN
;	:
Coral	PRP
is	VBZ
far	RB
more	RBR
red	JJ
than	IN
her	PRP$
lips	NNS
'	POS
red	JJ
;	:
If	IN
<SB>	<SB>
snow	TO
be	VB
white	JJ
,	,
why	WRB
then	RB
her	PRP$
breasts	NNS
are	VBP
dun	VBN
;	:
If	IN
hairs	TO
be	VB
wires	.
<SB>	<SB>
,	,
black	JJ
wires	NN
grow	NN
on	IN
her	PRP$
head	NN
.	.
I	PRP
have	VBP
seen	VBN
roses	NNS
damask	IN
'd	CD
,	,
<SB>	<SB>
red	JJ
and	CC
white	JJ
,	,
But	CC
no	DT
such	JJ
roses	NNS
see	VBP
I	PRP
in	IN
her	PRP$
cheeks	NNS
;	:
And	CC
<SB>	<SB>
in	IN
some	DT
perfumes	NNS
is	VBZ
there	RB
more	RBR
delight	JJ
Than	NNP
in	IN
the	DT
breath	NN
that	IN
from	IN
my	PRP$
mistress	NN
<SB>	<SB>
reeks	NNP
.	.
I	PRP
love	VBP
to	TO
hear	VB
her	PRP$
speak	NN
,	,
yet	RB
well	RB
I	PRP
know	VBP
That	DT
music	NN
<SB>	<SB>
hath	VBZ
a	DT
far	RB
more	RBR
pleasing	JJ
sound	NN
;	:
I	PRP
grant	VBP
I	PRP
never	RB
saw	VBD
a	DT
goddess	NN
go	VBP
<SB>	<SB>
;	:
My	NNP
mistress	NNP
,	,
when	WRB
she	PRP
walks	NNS
,	,
treads	<SB>
on	IN
the	DT
ground	NN
:	:
And	CC
yet	RB
<SB>	<SB>
,	,
by	IN
heaven	NN
,	,
I	PRP
think	VBP
my	PRP$
love	NN
as	IN
rare	JJ
As	IN
any	DT
she	PRP
belied	VBP
with	IN
<SB>	<SB>
false	JJ
compare	NN
.	.
Thou	NNP
art	NN
as	IN
tyrannous	NN
,	,
so	RB
as	IN
thou	JJ
art	NN
,	,
As	IN
those	DT
<SB>	<SB>
whose	WP$
beauties	NNS
proudly	TO
make	VB
them	PRP
cruel	JJ
;	:
For	IN
well	RB
thou	RB
know'st	VB
to	TO
my	PRP$
dear	JJ
doting	.
<SB>	<SB>
heart	NN
Thou	NNP
art	VBZ
the	DT
fairest	NN
and	CC
most	RBS
precious	JJ
jewel	NN
.	.
Yet	NNP
,	,
in	IN
good	JJ
faith	JJ
<SB>	<SB>
,	,
some	DT
say	VBP
that	DT
thee	NN
behold	VBD
Thy	NNP
face	NN
hath	VBZ
not	RB
the	DT
power	NN
to	TO
make	VB
love	NN
<SB>	<SB>
groan	NN
:	:
To	TO
say	VB
they	PRP
err	VB
I	PRP
dare	VB
not	RB
be	VB
so	RB
bold	VBP
,	,
Although	IN
I	PRP
<SB>	<SB>
swear	IN
it	PRP
to	TO
myself	PRP
alone	RB
.	.
And	CC
,	,
to	TO
be	VB
sure	JJ
that	WDT
is	VBZ
not	RB
false	JJ
<SB>	<SB>
I	PRP
swear	VBP
,	,
A	DT
thousand	JJ
groans	NN
,	,
but	CC
thinking	NN
on	IN
thy	JJ
face	NN
,	,
One	CD
on	IN
<SB>	<SB>
another	DT
's	POS
neck	NN
,	,
do	VBP
witness	VB
bear	VB
Thy	NNP
black	JJ
is	VBZ
fairest	VBN
in	IN
my	PRP$
judgment	NN
's	POS
<SB>	<SB>
place	NN
.	.
In	IN
nothing	NN
art	NN
thou	VBZ
black	JJ
save	NN
in	IN
thy	JJ
deeds	NNS
,	,
And	CC
thence	VB
this	DT
<SB>	<SB>
slander	NN
,	,
as	IN
I	PRP
think	VBP
,	,
proceeds	NNS
.	.
Thine	NNP
eyes	NNS
I	PRP
love	VBP
,	,
and	CC
they	PRP
<SB>	<SB>
,	,
as	RB
pitying	IN
me	PRP
,	,
Knowing	VBG
thy	JJ
heart	NN
torments	IN
me	PRP
with	IN
disdain	NN
,	,
Have	VBP
put	VBN
<SB>	<SB>
on	IN
black	JJ
and	CC
loving	VBG
mourners	TO
be	VB
,	,
Looking	VBG
with	IN
pretty	RB
ruth	VBN
upon	IN
my	PRP$
pain	NN
.	.
<SB>	<SB>
And	CC
truly	RB
not	RB
the	DT
morning	NN
sun	NN
of	IN
heaven	JJ
Better	NN
becomes	VBZ
the	DT
grey	JJ
cheeks	NNS
of	IN
the	DT
<SB>	<SB>
east	JJ
,	,
Nor	NNP
that	IN
full	JJ
star	NN
that	IN
ushers	NN
in	IN
the	DT
even	JJ
Doth	NNP
half	PDT
that	DT
glory	NN
<SB>	<SB>
to	TO
the	DT
sober	JJ
west	NN
,	,
As	IN
those	DT
two	CD
mourning	CD
eyes	NNS
become	VB
thy	JJ
face	NN
:	:
O	NNP
<SB>	<SB>
,	TO
let	VB
it	PRP
then	RB
as	RB
well	RB
beseem	IN
thy	JJ
heart	NN
To	TO
mourn	NN
for	IN
me	PRP
,	,
since	IN
<SB>	<SB>
mourning	IN
doth	DT
thee	JJ
grace	NN
,	,
And	CC
suit	NN
thy	JJ
pity	NN
like	IN
in	IN
every	DT
part	NN
.	.
Then	RB
<SB>	<SB>
will	MD
I	PRP
swear	JJ
beauty	NN
herself	NN
is	VBZ
black	JJ
And	CC
all	DT
they	PRP
foul	VBN
that	IN
thy	JJ
complexion	NN
lack	NN
<SB>	<SB>
.	.
Beshrew	<SB>
that	DT
heart	NN
that	WDT
makes	VBZ
my	PRP$
heart	NN
to	TO
groan	NN
For	IN
that	DT
deep	JJ
wound	NN
it	PRP
<SB>	<SB>
gives	VBZ
my	PRP$
friend	NN
and	CC
me	PRP
!	.
Is't	<SB>
not	RB
enough	RB
to	TO
torture	VB
me	PRP
alone	RB
,	,
<SB>	,
<SB>	JJS
slave	NN
to	TO
slavery	VB
my	PRP$
sweet'st	JJ
friend	NN
must	MD
be	VB
?	.
Me	NNP
from	IN
myself	PRP
thy	JJ
cruel	JJ
eye	NN
<SB>	<SB>
hath	VBZ
taken	VBN
,	,
And	CC
my	PRP$
next	JJ
self	NN
thou	VBZ
harder	RBR
hast	RB
engross	PRP
'd	MD
:	:
Of	IN
him	PRP
<SB>	<SB>
,	,
myself	PRP
,	,
and	CC
thee	NN
,	,
I	PRP
am	VBP
forsaken	VBN
;	:
A	DT
torment	NN
thrice	NN
threefold	,
thus	RB
<SB>	<SB>
to	TO
be	VB
cross	NN
'd	MD
.	.
Prison	<SB>
my	PRP$
heart	NN
in	IN
thy	JJ
steel	NN
bosom	NN
's	POS
ward	NN
,	,
<SB>	<SB>
But	CC
then	RB
my	PRP$
friend	NN
's	POS
heart	NN
let	VB
my	PRP$
poor	JJ
heart	NN
bail	NN
;	:
Whoe'er	PRP
keeps	VBZ
me	PRP
<SB>	<SB>
,	TO
let	VB
my	PRP$
heart	NN
be	VB
his	PRP$
guard	NN
;	:
Thou	NNP
canst	VBZ
not	RB
then	RB
use	VBP
rigor	VBN
in	IN
<SB>	<SB>
my	PRP$
gaol	NN
:	:
And	CC
yet	RB
thou	JJ
wilt	NN
;	:
for	IN
I	PRP
,	,
being	VBG
pent	NN
in	IN
thee	NN
<SB>	<SB>
,	,
Perforce	PRP
am	VBP
thine	JJ
,	,
and	CC
all	DT
that	WDT
is	VBZ
in	IN
me	PRP
.	.
So	NNP
,	,
now	RB
<SB>	<SB>
I	PRP
have	VBP
confess	VB
'd	MD
that	IN
he	PRP
is	VBZ
thine	NN
,	,
And	CC
I	PRP
myself	PRP
am	VBP
mortgaged	VBN
to	TO
<SB>	<SB>
thy	JJ
will	MD
,	,
Myself	NNP
I	PRP
'll	MD
forfeit	NN
,	,
so	RB
that	IN
other	JJ
mine	NN
Thou	NNP
wilt	NN
restore	.
<SB>	<SB>
,	,
to	TO
be	VB
my	PRP$
comfort	NN
still	RB
:	:
But	CC
thou	JJ
wilt	NN
not	RB
,	,
nor	CC
he	PRP
will	MD
<SB>	<SB>
not	RB
be	VB
free	JJ
,	,
For	IN
thou	JJ
art	NN
covetous	,
and	CC
he	PRP
is	VBZ
kind	NN
;	:
He	PRP
learn	VBP
<SB>	<SB>
'd	NNP
but	CC
surety-like	NN
to	TO
write	VB
for	IN
me	PRP
Under	IN
that	DT
bond	NN
that	IN
him	PRP
as	IN
fast	JJ
doth	NN
<SB>	<SB>
bind	NNP
.	.
The	DT
statute	NN
of	IN
thy	JJ
beauty	NN
thou	VBZ
wilt	WP
take	VBP
,	,
Thou	NNP
usurer	NN
,	,
that	IN
<SB>	<SB>
put'st	DT
forth	NN
all	RB
to	TO
use	VB
,	,
And	CC
sue	IN
a	DT
friend	NN
came	VBD
debtor	VBN
for	IN
my	PRP$
sake	NN
<SB>	<SB>
;	:
So	IN
him	PRP
I	PRP
lose	VBP
through	IN
my	PRP$
unkind	JJ
abuse	NN
.	.
Him	NNP
have	VBP
I	PRP
lost	VBD
;	:
<SB>	<SB>
thou	IN
hast	PDT
both	DT
him	PRP
and	CC
me	PRP
:	:
He	PRP
pays	VBZ
the	DT
whole	NN
,	,
and	CC
yet	RB
am	VBP
<SB>	<SB>
I	PRP
not	RB
free	JJ
.	.
Whoever	NNP
hath	VBD
her	PRP$
wish	NN
,	,
thou	VBZ
hast	RB
thy	JJ
'Will	NN
,	,
'	''
<SB>	<SB>
And	CC
'Will	JJ
'	''
to	TO
boot	VB
,	,
and	CC
'Will	JJ
'	''
in	IN
overplus	NN
;	:
More	JJR
than	IN
enough	JJ
<SB>	<SB>
am	VBP
I	PRP
that	IN
vex	VB
thee	RP
still	RB
,	,
To	TO
thy	VB
sweet	JJ
will	MD
making	NN
addition	NN
thus	RB
.	.
<SB>	<SB>
Wilt	DT
thou	NN
,	,
whose	WP$
will	NN
is	VBZ
large	JJ
and	CC
spacious	NN
,	,
Not	RB
once	RB
vouchsafe	IN
to	TO
hide	NN
<SB>	<SB>
my	PRP$
will	MD
in	IN
thine	NN
?	.
Shall	NNP
will	MD
in	IN
others	NNS
seem	VBP
right	RB
gracious	JJ
,	,
And	CC
in	IN
<SB>	<SB>
my	PRP$
will	MD
no	RB
fair	JJ
acceptance	TO
shine	VB
?	.
The	DT
sea	NN
all	DT
water	NN
,	,
yet	RB
receives	VBZ
rain	NN
<SB>	<SB>
still	RB
And	CC
in	IN
abundance	NN
addeth	NN
to	TO
his	PRP$
store	NN
;	:
So	IN
thou	NN
,	,
being	VBG
rich	JJ
in	IN
<SB>	<SB>
'Will	NNP
,	,
'	''
add	VBP
to	TO
thy	JJ
'Will	NN
'	POS
One	CD
will	MD
of	IN
mine	NN
,	,
to	TO
make	VB
<SB>	<SB>
thy	JJ
large	JJ
'Will	NN
'	POS
more	JJR
.	.
Let	NNP
no	DT
unkind	JJ
,	,
no	DT
fair	JJ
beseechers	TO
kill	VB
;	:
<SB>	<SB>
Think	IN
all	DT
but	CC
one	CD
,	,
and	CC
me	PRP
in	IN
that	DT
one	CD
'Will	CD
.	.
'	''
If	IN
thy	JJ
<SB>	<SB>
soul	NN
check	NN
thee	NN
that	IN
I	PRP
come	VBP
so	RB
near	JJ
,	,
Swear	<SB>
to	TO
thy	VB
blind	JJ
soul	NN
that	IN
<SB>	<SB>
I	PRP
was	VBD
thy	JJ
'Will	NN
,	,
'	''
And	CC
will	MD
,	,
thy	JJ
soul	NN
knows	NNS
,	,
is	VBZ
admitted	.
<SB>	<SB>
there	EX
;	:
Thus	RB
far	RB
for	IN
love	NN
my	PRP$
love-suit	NN
,	,
sweet	JJ
,	,
fulfil	NNP
.	.
'Will	,
'	''
<SB>	<SB>
will	MD
fulfil	VB
the	DT
treasure	NN
of	IN
thy	JJ
love	NN
,	,
Ay	NNP
,	,
fill	VB
it	PRP
full	JJ
with	IN
wills	NNS
<SB>	<SB>
,	,
and	CC
my	PRP$
will	MD
one	NN
.	.
In	IN
things	NNS
of	IN
great	JJ
receipt	NN
with	IN
ease	NN
we	PRP
prove	VBP
<SB>	<SB>
Among	IN
a	DT
number	NN
one	NN
is	VBZ
reckon	VBP
'd	MD
none	NN
:	:
Then	RB
in	IN
the	DT
number	NN
let	VBD
me	PRP
<SB>	<SB>
pass	JJ
untold	NN
,	,
Though	NNP
in	IN
thy	JJ
stores	NNS
'	POS
account	NN
I	PRP
one	CD
must	MD
be	VB
;	:
For	IN
<SB>	<SB>
nothing	NN
hold	VBP
me	PRP
,	,
so	RB
it	PRP
please	VB
thee	RB
hold	VB
That	DT
nothing	NN
me	PRP
,	,
a	DT
something	NN
<SB>	<SB>
sweet	JJ
to	TO
thee	VB
:	:
Make	NNP
but	CC
my	PRP$
name	NN
thy	JJ
love	NN
,	,
and	CC
love	NN
that	WDT
still	RB
<SB>	<SB>
,	,
And	CC
then	RB
thou	JJ
lovest	NN
me	PRP
,	,
for	IN
my	PRP$
name	NN
is	VBZ
'Will	VBN
.	.
'	''
Thou	NNP
<SB>	<SB>
blind	JJ
fool	NN
,	,
Love	NNP
,	,
what	WP
dost	JJ
thou	NN
to	TO
mine	VB
eyes	NNS
,	,
That	WDT
they	PRP
behold	VBP
<SB>	<SB>
,	,
and	CC
see	VB
not	RB
what	WP
they	PRP
see	VBP
?	.
They	PRP
know	VBP
what	WP
beauty	NN
is	VBZ
,	,
see	VB
<SB>	<SB>
where	WRB
it	PRP
lies	VBZ
,	,
Yet	CC
what	WP
the	DT
best	RB
is	VBZ
take	VB
the	DT
worst	VB
to	TO
be	VB
.	.
<SB>	<SB>
If	IN
eyes	NNS
corrupt	,
by	IN
over-partial	PRP
looks	VBZ
Be	NNP
anchor	NNP
'd	MD
in	IN
the	DT
bay	NN
where	WRB
all	DT
men	NNS
<SB>	<SB>
ride	NN
,	,
Why	WRB
of	IN
eyes	NNS
'	POS
falsehood	NN
hast	VBD
thou	JJ
forged	NN
hooks	NN
,	,
Whereto	NNP
the	DT
judgment	NN
<SB>	<SB>
of	IN
my	PRP$
heart	NN
is	VBZ
tied	VBN
?	.
Why	WRB
should	MD
my	PRP$
heart	NN
think	VBP
that	IN
a	DT
several	JJ
plot	NN
<SB>	<SB>
Which	NNP
my	PRP$
heart	NN
knows	VBZ
the	DT
wide	JJ
world	NN
's	POS
common	JJ
place	NN
?	.
Or	NNP
mine	JJ
eyes	NNS
seeing	VBG
<SB>	<SB>
this	DT
,	,
say	VBP
this	DT
is	VBZ
not	RB
,	,
To	TO
put	VB
fair	JJ
truth	NN
upon	IN
so	RB
foul	VBN
a	DT
<SB>	<SB>
face	NN
?	.
In	IN
things	NNS
right	RB
true	JJ
my	PRP$
heart	NN
and	CC
eyes	NNS
have	VBP
erred	RB
,	,
And	CC
to	TO
<SB>	<SB>
this	DT
false	JJ
plague	NN
are	VBP
they	PRP
now	RB
transferr	IN
'd	CD
.	.
When	WRB
my	PRP$
love	NN
swears	,
that	WDT
she	PRP
<SB>	<SB>
is	VBZ
made	VBN
of	IN
truth	NN
I	PRP
do	VBP
believe	VB
her	PRP
,	,
though	IN
I	PRP
know	VBP
she	PRP
lies	VBZ
,	,
<SB>	<SB>
That	IN
she	PRP
might	MD
think	VB
me	PRP
some	DT
untutor	NN
'd	MD
youth	RB
,	,
Unlearned	<SB>
in	IN
the	DT
world	NN
's	POS
<SB>	<SB>
false	JJ
subtleties	NN
.	.
Thus	NNP
vainly	,
thinking	VBG
that	IN
she	PRP
thinks	VBZ
me	PRP
young	JJ
,	,
Although	IN
she	PRP
knows	VBZ
<SB>	<SB>
my	PRP$
days	NNS
are	VBP
past	IN
the	DT
best	RBS
,	,
Simply	<SB>
I	PRP
credit	NN
her	PRP$
false	JJ
speaking	NN
tongue	NN
:	:
<SB>	<SB>
On	IN
both	DT
sides	NNS
thus	RB
is	VBZ
simple	JJ
truth	NN
suppress	IN
'd	CD
.	.
But	CC
wherefore	RB
says	VBZ
she	PRP
not	RB
<SB>	<SB>
she	PRP
is	VBZ
unjust	VBN
?	.
And	CC
wherefore	RB
say	VBP
not	RB
I	PRP
that	IN
I	PRP
am	VBP
old	JJ
?	.
O	NNP
<SB>	<SB>
,	DT
love	NN
's	POS
best	RBS
habit	RB
is	VBZ
in	IN
seeming	VBG
trust	NN
,	,
And	CC
age	NN
in	IN
love	NN
loves	NNS
<SB>	<SB>
not	RB
to	TO
have	VB
years	NNS
told	VBD
:	:
Therefore	NNP
I	PRP
lie	RB
with	IN
her	PRP
and	CC
she	PRP
with	IN
me	PRP
<SB>	<SB>
,	,
And	CC
in	IN
our	PRP$
faults	NNS
by	IN
lies	NNS
we	PRP
flatter	RB
'd	MD
be	VB
.	.
O	NNP
,	,
call	VB
<SB>	<SB>
not	RB
me	PRP
to	TO
justify	VB
the	DT
wrong	JJ
That	IN
thy	JJ
unkindness	JJ
lays	NNS
upon	IN
my	PRP$
<SB>	PRP$
<SB>	NN
<SB>	:
<SB>	JJS
me	PRP
not	RB
with	IN
thine	JJ
eye	NN
but	CC
with	IN
thy	JJ
tongue	NN
;	:
Use	DT
power	NN
with	IN
power	NN
and	.
<SB>	<SB>
slay	IN
me	PRP
not	RB
by	IN
art	NN
.	.
Tell	<SB>
me	PRP
thou	JJ
lovest	NN
elsewhere	RB
,	,
but	CC
in	IN
my	PRP$
<SB>	<SB>
sight	NN
,	,
Dear	NNP
heart	NN
,	,
forbear	NN
to	TO
glance	VB
thine	JJ
eye	NN
aside	RB
:	:
What	WP
need'st	PRP
thou	VBP
<SB>	<SB>
wound	NN
with	IN
cunning	NN
when	WRB
thy	JJ
might	NN
Is	VBZ
more	RBR
than	IN
my	PRP$
o'er-press	NN
'd	MD
defense	NN
can	MD
bide	VB
<SB>	<SB>
?	TO
Let	VB
me	PRP
excuse	VB
thee	NN
:	:
ah	RB
!	IN
my	PRP$
love	NN
well	RB
knows	VBZ
Her	RB
pretty	RB
looks	VBZ
<SB>	<SB>
have	VBP
been	VBN
mine	JJ
enemies	NNS
,	,
And	CC
therefore	RB
from	IN
my	PRP$
face	NN
she	PRP
turns	VBZ
my	PRP$
foes	NNS
,	,
<SB>	<SB>
That	IN
they	PRP
elsewhere	RB
might	MD
dart	VB
their	PRP$
injuries	NNS
:	:
Yet	RB
do	VBP
not	RB
so	RB
;	:
but	CC
since	IN
<SB>	<SB>
I	PRP
am	VBP
near	IN
slain	VBN
,	,
Kill	NNP
me	PRP
outright	RB
with	IN
looks	NNS
and	CC
rid	JJ
my	PRP$
pain	NN
.	.
<SB>	<SB>
Be	NNP
wise	NN
as	IN
thou	JJ
art	NN
cruel	JJ
;	:
do	VBP
not	RB
press	VB
My	PRP$
tongue-tied	JJ
patience	NN
with	IN
too	RB
<SB>	<SB>
much	RB
disdain	VBN
;	:
Lest	NNP
sorrow	NN
lend	VBP
me	PRP
words	NNS
and	CC
words	NNS
express	VB
The	DT
manner	NN
of	IN
my	PRP$
<SB>	<SB>
pity-wanting	DT
pain	NN
.	.
If	IN
I	PRP
might	MD
teach	VB
thee	JJ
wit	NN
,	,
better	RB
it	PRP
were	VBD
,	,
Though	NNP
<SB>	<SB>
not	RB
to	TO
love	VB
,	,
yet	RB
,	,
love	NN
,	,
to	TO
tell	VB
me	PRP
so	RB
;	:
As	NNP
testy	.
<SB>	<SB>
sick	JJ
men	NNS
,	,
when	WRB
their	PRP$
deaths	NNS
be	VB
near	JJ
,	,
No	NNP
news	NN
but	CC
health	NN
from	IN
their	PRP$
<SB>	<SB>
physicians	PRP
know	VBP
;	:
For	IN
if	IN
I	PRP
should	MD
despair	NN
,	,
I	PRP
should	MD
grow	VB
mad	NN
,	,
And	CC
<SB>	<SB>
in	IN
my	PRP$
madness	NN
might	MD
speak	VB
ill	NN
of	IN
thee	NN
:	:
Now	RB
this	DT
ill-wresting	JJ
world	NN
is	VBZ
grown	VBN
<SB>	<SB>
so	RB
bad	JJ
,	,
Mad	DT
slanderers	NN
by	IN
mad	PRP
ears	VBP
believed	VBN
be	VB
,	,
That	WDT
I	PRP
may	MD
not	RB
<SB>	<SB>
be	VB
so	RB
,	,
nor	CC
thou	JJ
belied	NN
,	,
Bear	DT
thine	JJ
eyes	NNS
straight	VBP
,	,
though	IN
thy	JJ
proud	JJ
<SB>	<SB>
heart	NN
go	VBP
wide	JJ
.	.
In	IN
faith	JJ
,	,
I	PRP
do	VBP
not	RB
love	VB
thee	NN
with	IN
mine	JJ
eyes	NNS
<SB>	<SB>
,	,
For	IN
they	PRP
in	IN
thee	NN
a	DT
thousand	JJ
errors	NNS
note	NN
;	:
But	CC
't	JJ
is	VBZ
my	PRP$
heart	NN
<SB>	<SB>
that	WDT
loves	VBZ
what	WP
they	PRP
despise	VBP
,	,
Who	WP
in	IN
despite	IN
of	IN
view	NN
is	VBZ
pleased	VBN
to	TO
dote	VB
<SB>	<SB>
;	:
Nor	NNP
are	VBP
mine	JJ
ears	NN
with	IN
thy	JJ
tongue	NN
's	POS
tune	NN
delighted	NN
,	,
Nor	NNP
tender	NN
feeling	NN
<SB>	<SB>
,	,
to	TO
base	NN
touches	VBZ
prone	RB
,	,
Nor	NNP
taste	NN
,	,
nor	CC
smell	NN
,	,
desire	NN
to	TO
be	VB
<SB>	<SB>
invited	NNP
To	TO
any	DT
sensual	JJ
feast	JJ
with	IN
thee	NN
alone	RB
:	:
But	CC
my	PRP$
five	CD
wits	NNS
nor	CC
my	PRP$
<SB>	<SB>
five	CD
senses	NN
can	MD
Dissuade	VB
one	CD
foolish	CD
heart	NN
from	IN
serving	VBG
thee	NN
,	,
Who	WP
leaves	VBZ
unsway	PRP
'd	MD
<SB>	<SB>
the	DT
likeness	NN
of	IN
a	DT
man	NN
,	,
Thy	NNP
proud	JJ
hearts	NNS
slave	NN
and	CC
vassal	NN
wretch	NN
to	TO
be	VB
<SB>	<SB>
:	:
Only	RB
my	PRP$
plague	NN
thus	RB
far	RB
I	PRP
count	VBP
my	PRP$
gain	NN
,	,
That	WDT
she	PRP
that	WDT
makes	VBZ
<SB>	<SB>
me	PRP
sin	NN
awards	IN
me	PRP
pain	NN
.	.
Love	NNP
is	VBZ
my	PRP$
sin	NN
and	CC
thy	JJ
dear	JJ
virtue	NN
hate	NN
<SB>	<SB>
,	,
Hate	<SB>
of	IN
my	PRP$
sin	NN
,	,
grounded	JJ
on	IN
sinful	JJ
loving	NN
:	:
O	NNP
,	,
but	CC
with	IN
<SB>	<SB>
mine	PRP
compare	VBP
thou	JJ
thine	JJ
own	JJ
state	NN
,	,
And	CC
thou	JJ
shalt	NN
find	VBP
it	PRP
merits	NNS
not	RB
reproving	.
<SB>	<SB>
;	:
Or	NNP
,	,
if	IN
it	PRP
do	VBP
,	,
not	RB
from	IN
those	DT
lips	NNS
of	IN
thine	NN
,	,
That	IN
<SB>	<SB>
have	VBP
profaned	IN
their	PRP$
scarlet	NN
ornaments	,
And	CC
seal	NN
'd	MD
false	VB
bonds	NNS
of	IN
love	NN
as	IN
oft	JJ
as	IN
<SB>	<SB>
mine	NN
,	,
Robb	IN
'd	CD
others	NNS
'	POS
beds	NN
'	POS
revenues	NNS
of	IN
their	PRP$
rents	NN
.	.
Be	NNP
it	PRP
<SB>	<SB>
lawful	JJ
I	PRP
love	VBP
thee	NN
,	,
as	IN
thou	JJ
lovest	NN
those	DT
Whom	JJ
thine	NN
eyes	NNS
woo	JJ
as	IN
mine	JJ
<SB>	<SB>
importune	DT
thee	NN
:	:
Root	DT
pity	NN
in	IN
thy	JJ
heart	NN
,	,
that	IN
when	WRB
it	PRP
grows	VBZ
Thy	NNP
pity	NN
<SB>	<SB>
may	MD
deserve	VB
to	TO
pitied	VB
be	VB
.	.
If	IN
thou	JJ
dost	NN
seek	VBP
to	TO
have	VB
what	WP
thou	JJ
dost	NN
<SB>	<SB>
hide	NN
,	,
By	IN
self-example	DT
mayst	NN
thou	RB
be	VB
denied	VBD
!	.
Lo	NNP
!	.
as	IN
a	DT
careful	NN
housewife	.
<SB>	<SB>
runs	VBZ
to	TO
catch	NN
One	CD
of	IN
her	PRP$
feather	NN
'd	MD
creatures	NNS
broke	VBD
away	RB
,	,
Sets	NNP
down	IN
her	PRP$
<SB>	<SB>
babe	NN
and	CC
makes	VBZ
an	DT
swift	JJ
dispatch	NN
In	IN
pursuit	NN
of	IN
the	DT
thing	NN
she	PRP
would	MD
have	VB
stay	VB
<SB>	<SB>
,	,
Whilst	NNP
her	PRP$
neglected	JJ
child	NN
holds	VBZ
her	PRP
in	IN
chase	NN
,	,
Cries	<SB>
to	TO
catch	NN
her	NN
whose	.
<SB>	<SB>
busy	JJ
care	NN
is	VBZ
bent	JJ
To	TO
follow	VB
that	IN
which	WDT
flies	VBZ
before	IN
her	PRP$
face	NN
,	,
Not	RB
prizing	.
<SB>	<SB>
her	PRP$
poor	JJ
infant	NN
's	POS
discontent	NN
;	:
So	IN
runn'st	DT
thou	NN
after	IN
that	DT
which	WDT
flies	VBZ
from	IN
thee	NN
<SB>	<SB>
,	,
Whilst	NNP
I	PRP
thy	JJ
babe	NN
chase	IN
thee	NN
afar	VBD
behind	RP
;	:
But	CC
if	IN
thou	JJ
catch	NN
thy	JJ
<SB>	<SB>
hope	NN
,	,
turn	VBP
back	RB
to	TO
me	PRP
,	,
And	CC
play	VB
the	DT
mother	NN
's	POS
part	NN
,	,
<SB>	,
<SB>	JJS
me	PRP
,	,
be	VB
kind	NN
:	:
So	NNP
will	MD
I	PRP
pray	VBP
that	IN
thou	JJ
mayst	NNS
have	VBP
thy	JJ
'Will	.
<SB>	<SB>
,	,
'	''
If	IN
thou	NN
turn	VBP
back	RB
,	,
and	CC
my	PRP$
loud	NN
crying	,
still	RB
.	.
Two	CD
loves	NNS
<SB>	<SB>
I	PRP
have	VBP
of	IN
comfort	NN
and	CC
despair	NN
,	,
Which	NNP
like	IN
two	CD
spirits	NNS
do	VBP
suggest	VBP
me	PRP
still	RB
<SB>	<SB>
:	:
The	DT
better	JJR
angel	NN
is	VBZ
a	DT
man	NN
right	NN
fair	NN
,	,
The	DT
worser	JJ
spirit	NN
a	DT
woman	NN
<SB>	<SB>
colour	NN
'd	MD
ill.	JJ
To	TO
win	VB
me	PRP
soon	RB
to	TO
hell	NN
,	,
my	PRP$
female	JJ
evil	NN
Tempteth	IN
my	PRP$
<SB>	<SB>
better	JJR
angel	NN
from	IN
my	PRP$
side	NN
,	,
And	CC
would	MD
corrupt	VB
my	PRP$
saint	NN
to	TO
be	VB
a	DT
devil	NN
<SB>	<SB>
,	,
Wooing	IN
his	PRP$
purity	NN
with	IN
her	PRP$
foul	VBN
pride	NN
.	.
And	CC
whether	IN
that	IN
my	PRP$
angel	NN
be	VB
<SB>	<SB>
turn	NN
'd	MD
fiend	VB
Suspect	IN
I	PRP
may	MD
,	,
but	CC
not	RB
directly	RB
tell	VB
;	:
But	CC
being	VBG
both	DT
<SB>	<SB>
from	IN
me	PRP
,	,
both	DT
to	TO
each	DT
friend	NN
,	,
I	PRP
guess	NN
one	CD
angel	NN
in	IN
another	DT
's	VBZ
<SB>	<SB>
hell	NN
:	:
Yet	CC
this	DT
shall	MD
I	PRP
ne'er	VB
know	VB
,	,
but	CC
live	VB
in	IN
doubt	NN
,	,
Till	NNP
<SB>	<SB>
my	PRP$
bad	JJ
angel	NN
fire	NN
my	PRP$
good	JJ
one	NN
out	IN
.	.
Those	DT
lips	NNS
that	IN
Love	NNP
's	POS
own	JJ
<SB>	<SB>
hand	NN
did	VBD
make	VB
Breathed	DT
forth	NN
the	DT
sound	NN
that	WDT
said	VBD
'	''
I	PRP
hate	NN
'	POS
To	NN
me	PRP
<SB>	<SB>
that	IN
languish	PRP
'd	MD
for	IN
her	PRP$
sake	NN
;	:
But	CC
when	WRB
she	PRP
saw	VBD
my	PRP$
woeful	JJ
state	NN
,	,
<SB>	<SB>
Straight	NNP
in	IN
her	PRP$
heart	NN
did	VBD
mercy	TO
come	VB
,	,
Chiding	IN
that	DT
tongue	NN
that	WDT
ever	RB
sweet	JJ
Was	VBD
<SB>	<SB>
used	VBN
in	IN
giving	VBG
gentle	JJ
doom	NN
,	,
And	CC
taught	VBD
it	PRP
thus	RB
anew	RB
to	TO
greet	VB
:	:
'	''
<SB>	<SB>
I	PRP
hate	VB
'	''
she	PRP
alter	VBP
'd	MD
with	IN
an	DT
end	NN
,	,
That	NNP
follow	VB
'd	MD
it	PRP
as	RB
<SB>	<SB>
gentle	JJ
day	NN
Doth	NNP
follow	VB
night	NN
,	,
who	WP
like	IN
a	DT
fiend	NN
From	IN
heaven	NN
to	TO
hell	NN
is	VBZ
<SB>	<SB>
flown	CC
away	RB
;	:
'	<SB>
I	PRP
hate	NN
'	POS
from	IN
hate	NN
away	RB
she	PRP
threw	VBP
,	,
<SB>	,
<SB>	CC
<SB>	JJS
my	PRP$
life	NN
,	,
saying	VBG
'not	IN
you	PRP
.	.
'	''
Poor	NNP
soul	NN
,	,
the	DT
centre	NN
of	IN
my	PRP$
<SB>	<SB>
sinful	JJ
earth	NN
,	,
[	<SB>
]	IN
these	DT
rebel	NN
powers	IN
that	DT
thee	JJ
array	NN
;	:
Why	WRB
dost	JJ
thou	NN
<SB>	<SB>
pine	VB
within	IN
and	CC
suffer	VB
dearth	NN
,	,
<SB>	,
<SB>	NNP
<SB>	JJ
<SB>	JJ
<SB>	NNS
<SB>	RB
<SB>	JJ
<SB>	NN
<SB>	.
<SB>	JJS
so	RB
large	JJ
cost	NN
,	,
having	VBG
so	RB
short	JJ
a	DT
lease	NN
,	,
Dost	NNP
thou	NN
upon	IN
thy	JJ
fading	JJ
<SB>	<SB>
mansion	NN
spend	VBP
?	.
Shall	NNP
worms	NNS
,	,
inheritors	<SB>
of	IN
this	DT
excess	JJ
,	,
Eat	<SB>
up	IN
thy	JJ
charge	NN
<SB>	<SB>
?	NNP
is	VBZ
this	DT
thy	JJ
body	NN
's	POS
end	NN
?	.
Then	RB
soul	NN
,	,
live	JJ
thou	NN
upon	IN
thy	JJ
<SB>	<SB>
servant	NN
's	POS
loss	NN
,	,
And	CC
let	VB
that	IN
pine	VB
to	TO
aggravate	VB
thy	JJ
store	NN
;	:
Buy	<SB>
terms	NNS
<SB>	<SB>
divine	VBP
in	IN
selling	VBG
hours	NNS
of	IN
dross	NN
;	:
Within	IN
be	VB
fed	NN
,	,
without	IN
be	VB
rich	JJ
no	RB
<SB>	<SB>
more	JJR
:	:
So	NNP
shalt	VBD
thou	JJ
feed	NN
on	IN
Death	NNP
,	,
that	WDT
feeds	VBZ
on	IN
men	NNS
,	,
And	CC
<SB>	<SB>
Death	NNP
once	RB
dead	JJ
,	,
there	EX
's	VBZ
no	DT
more	JJR
dying	NN
then	RB
.	.
My	NNP
love	NN
is	VBZ
as	RB
<SB>	<SB>
a	DT
fever	NN
,	,
longing	<SB>
still	RB
For	IN
that	DT
which	WDT
longer	JJR
nurseth	IN
the	DT
disease	NN
,	,
Feeding	<SB>
on	IN
<SB>	<SB>
that	IN
which	WDT
doth	VBZ
preserve	IN
the	DT
ill	NN
,	,
The	DT
uncertain	JJ
sickly	NN
appetite	NN
to	TO
please	VB
.	.
My	NNP
<SB>	<SB>
reason	NN
,	,
the	DT
physician	NN
to	TO
my	PRP$
love	NN
,	,
Angry	<SB>
that	IN
his	PRP$
prescriptions	NNS
are	VBP
not	RB
kept	VBN
<SB>	<SB>
,	,
Hath	NNP
left	VBD
me	PRP
,	,
and	CC
I	PRP
desperate	VBP
now	RB
approve	VB
Desire	PRP
is	VBZ
death	NN
,	,
which	WDT
<SB>	<SB>
physic	NN
did	VBD
except	IN
.	.
Past	<SB>
cure	VB
I	PRP
am	VBP
,	,
now	RB
reason	NN
is	VBZ
past	JJ
care	NN
,	,
<SB>	<SB>
And	CC
frantic-mad	NN
with	IN
evermore	RB
unrest	NN
;	:
My	NNP
thoughts	NNS
and	CC
my	PRP$
discourse	NN
as	IN
madmen	NNP
's	POS
are	VBP
<SB>	<SB>
,	,
At	IN
random	NN
from	IN
the	DT
truth	NN
vainly	IN
express	JJ
'd	MD
;	:
For	IN
I	PRP
have	VBP
sworn	TO
thee	VB
<SB>	<SB>
fair	JJ
and	CC
thought	NN
thee	NN
bright	NN
,	,
Who	WP
art	NN
as	IN
black	JJ
as	IN
hell	NN
,	,
as	IN
dark	JJ
<SB>	<SB>
as	IN
night	NN
.	.
O	NNP
me	PRP
,	,
what	WP
eyes	NNS
hath	VBD
Love	NNP
put	VBD
in	IN
my	PRP$
head	NN
,	,
<SB>	<SB>
Which	NNP
have	VBP
no	DT
correspondence	NN
with	IN
true	JJ
sight	NN
!	.
Or	NNP
,	,
if	IN
they	PRP
have	VBP
,	,
<SB>	,
<SB>	JJS
is	VBZ
my	PRP$
judgment	NN
fled	VBD
,	,
That	DT
censures	NN
falsely	,
what	WP
they	PRP
see	VBP
aright	VBN
?	.
If	IN
that	DT
<SB>	<SB>
be	VB
fair	JJ
whereon	NN
my	PRP$
false	JJ
eyes	NNS
dote	VBP
,	,
What	WP
means	VBZ
the	DT
world	NN
to	TO
say	VB
it	PRP
<SB>	<SB>
is	VBZ
not	RB
so	RB
?	.
If	IN
it	PRP
be	VB
not	RB
,	,
then	RB
love	VB
doth	DT
well	NN
denote	IN
Love	NNP
<SB>	<SB>
's	POS
eye	NN
is	VBZ
not	RB
so	RB
true	JJ
as	IN
all	DT
men	NNS
's	POS
'No	NN
.	.
'	''
How	NNP
can	MD
<SB>	<SB>
it	PRP
?	.
O	NNP
,	,
how	WRB
can	MD
Love	NNP
's	POS
eye	NN
be	VB
true	JJ
,	,
That	WDT
is	VBZ
so	RB
<SB>	<SB>
vex	VB
'd	MD
with	IN
watching	VBG
and	CC
with	IN
tears	NNS
?	.
No	NNP
marvel	,
then	RB
,	,
though	IN
I	PRP
mistake	NN
<SB>	<SB>
my	PRP$
view	NN
;	:
The	DT
sun	NN
itself	PRP
sees	VBZ
not	RB
till	VB
heaven	JJ
clears	NN
.	.
O	NNP
cunning	NN
Love	NNP
<SB>	<SB>
!	NNP
with	IN
tears	NNS
thou	VBP
keep'st	IN
me	PRP
blind	JJ
,	,
Lest	NNP
eyes	NNS
well-seeing	TO
thy	VB
foul	VBN
faults	NNS
should	MD
<SB>	<SB>
find	VB
.	.
Canst	CD
thou	NN
,	,
O	NNP
cruel	JJ
!	.
say	VBP
I	PRP
love	VBP
thee	RB
not	RB
,	,
<SB>	,
<SB>	JJS
I	PRP
against	IN
myself	PRP
with	IN
thee	JJ
partake	NN
?	.
Do	NNP
I	PRP
not	RB
think	VBP
on	IN
thee	NN
,	,
<SB>	,
<SB>	JJS
I	PRP
forgot	VBN
Am	NN
of	IN
myself	PRP
,	,
all	DT
tyrant	NN
,	,
for	IN
thy	JJ
sake	NN
?	.
Who	NNP
hateth	.
<SB>	<SB>
thee	NN
that	IN
I	PRP
do	VBP
call	VB
my	PRP$
friend	NN
?	.
On	NNP
whom	WP
frown'st	JJ
thou	NN
that	IN
I	PRP
do	VBP
<SB>	<SB>
fawn	TO
upon	VB
?	.
Nay	NNP
,	,
if	IN
thou	JJ
lour'st	NN
on	IN
me	PRP
,	,
do	VBP
I	PRP
not	RB
spend	VB
<SB>	<SB>
Revenge	NNP
upon	IN
myself	PRP
with	IN
present	JJ
moan	NN
?	.
What	WDT
merit	VBD
do	VB
I	PRP
in	IN
myself	PRP
respect	VB
,	,
<SB>	<SB>
That	NNP
is	VBZ
so	RB
proud	JJ
thy	JJ
service	NN
to	TO
despise	VB
,	,
When	WRB
all	PDT
my	PRP$
best	RBS
doth	JJ
worship	.
<SB>	<SB>
thy	JJ
defect	NN
,	,
Commanded	<SB>
by	IN
the	DT
motion	NN
of	IN
thine	JJ
eyes	NNS
?	.
But	CC
,	,
love	NN
,	,
<SB>	<SB>
hate	NN
on	IN
,	,
for	IN
now	RB
I	PRP
know	VBP
thy	JJ
mind	NN
;	:
Those	DT
that	WDT
can	MD
see	VB
thou	JJ
<SB>	<SB>
lovest	NN
,	,
and	CC
I	PRP
am	VBP
blind	JJ
.	.
O	NNP
,	,
from	IN
what	WP
power	NN
hast	NN
thou	VBZ
this	DT
<SB>	<SB>
powerful	JJ
might	MD
With	IN
insufficiency	DT
my	PRP$
heart	NN
to	TO
sway	NN
?	.
To	TO
make	VB
me	PRP
give	VBP
the	DT
lie	NN
<SB>	<SB>
to	TO
my	PRP$
true	JJ
sight	NN
,	,
And	CC
swear	NN
that	IN
brightness	PRP
doth	VBP
not	RB
grace	VB
the	DT
day	NN
?	.
<SB>	<SB>
Whence	DT
hast	NN
thou	VBZ
this	DT
becoming	VBG
of	IN
things	NNS
ill	VBP
,	,
That	NNP
in	IN
the	DT
very	RB
refuse	VBN
of	IN
<SB>	<SB>
thy	JJ
deeds	NNS
There	EX
is	VBZ
such	JJ
strength	NN
and	CC
warrantize	NN
of	IN
skill	NN
That	IN
,	,
in	IN
my	PRP$
mind	NN
<SB>	<SB>
,	,
thy	JJ
worst	VB
all	DT
best	RBS
exceeds	JJ
?	.
Who	NNP
taught	VBD
thee	NN
how	WRB
to	TO
make	VB
me	PRP
love	VBP
<SB>	<SB>
thee	RB
more	RBR
The	DT
more	JJR
I	PRP
hear	VB
and	CC
see	VB
just	RB
cause	VB
of	IN
hate	NN
?	.
O	NNP
,	,
<SB>	<SB>
though	IN
I	PRP
love	VBP
what	WP
others	NNS
do	VBP
abhor	RB
,	,
With	IN
others	NNS
thou	JJ
shouldst	NN
not	RB
abhor	IN
my	PRP$
<SB>	<SB>
state	NN
:	:
If	IN
thy	JJ
unworthiness	NNS
raised	VBN
love	NN
in	IN
me	PRP
,	,
More	JJR
worthy	NN
I	PRP
to	TO
be	VB
<SB>	<SB>
beloved	VBN
of	IN
thee	NN
.	.
Love	NNP
is	VBZ
too	RB
young	JJ
to	TO
know	VB
what	WP
conscience	PRP
is	VBZ
;	:
Yet	RB
<SB>	<SB>
who	WP
knows	VBZ
not	RB
conscience	RB
is	VBZ
born	VBN
of	IN
love	NN
?	.
Then	RB
,	,
gentle	JJ
cheater	NN
,	,
urge	NN
<SB>	<SB>
not	RB
my	PRP$
amiss	NN
,	,
Lest	NNP
guilty	JJ
of	IN
my	PRP$
faults	NNS
thy	JJ
sweet	JJ
self	NN
prove	NN
:	:
For	IN
<SB>	<SB>
,	DT
thou	NN
betraying	IN
me	PRP
,	,
I	PRP
do	VBP
betray	NN
My	NNP
nobler	POS
part	NN
to	TO
my	PRP$
gross	JJ
body	NN
<SB>	<SB>
's	POS
treason	NN
;	:
My	NNP
soul	NN
doth	CC
tell	VB
my	PRP$
body	NN
that	IN
he	PRP
may	MD
Triumph	VB
in	IN
love	NN
<SB>	<SB>
;	:
flesh	NN
stays	VBZ
no	DT
father	NN
reason	NN
;	:
But	CC
,	,
rising	VBG
at	IN
thy	JJ
name	NN
,	,
doth	VBP
<SB>	<SB>
point	NN
out	IN
thee	NN
As	IN
his	PRP$
triumphant	JJ
prize	NN
.	.
Proud	<SB>
of	IN
this	DT
pride	NN
,	,
He	PRP
is	VBZ
<SB>	<SB>
contented	VBN
thy	JJ
poor	JJ
drudge	NN
to	TO
be	VB
,	,
To	TO
stand	VB
in	IN
thy	JJ
affairs	NNS
,	,
fall	NN
by	IN
<SB>	<SB>
thy	JJ
side	NN
.	.
No	NNP
want	VBP
of	IN
conscience	PRP
hold	VBP
it	PRP
that	IN
I	PRP
call	VBP
Her	DT
love	NN
for	IN
<SB>	<SB>
whose	WP$
dear	JJ
love	NN
I	PRP
rise	VB
and	CC
fall	NN
.	.
In	IN
loving	JJ
thee	NN
thou	RB
know'st	VB
I	PRP
am	VBP
<SB>	<SB>
forsworn	NN
,	,
But	CC
thou	JJ
art	NN
twice	RB
forsworn	VBN
,	,
to	TO
me	PRP
love	VBP
swearing	RB
,	,
In	IN
act	VB
<SB>	<SB>
thy	JJ
bed-vow	NN
broke	VBD
and	CC
new	JJ
faith	JJ
torn	NN
,	,
In	IN
vowing	DT
new	JJ
hate	NN
after	IN
new	JJ
love	NN
<SB>	<SB>
bearing	NNP
.	.
But	CC
why	WRB
of	IN
two	CD
oaths	.
'	''
breach	PRP
do	VBP
I	PRP
accuse	MD
thee	VB
,	,
<SB>	,
<SB>	JJS
I	PRP
break	VB
twenty	NN
?	.
I	PRP
am	VBP
perjured	DT
most	NN
;	:
For	IN
all	PDT
my	PRP$
vows	NNS
are	VBP
oaths	.
<SB>	<SB>
but	CC
to	TO
misuse	DT
thee	NN
And	CC
all	PDT
my	PRP$
honest	JJ
faith	JJ
in	IN
thee	NN
is	VBZ
lost	VBN
,	,
For	IN
<SB>	<SB>
I	PRP
have	VBP
sworn	DT
deep	JJ
oaths	NN
of	IN
thy	JJ
deep	JJ
kindness	NN
,	,
Oaths	<SB>
of	IN
thy	JJ
love	NN
,	,
<SB>	<SB>
thy	JJ
truth	NN
,	,
thy	JJ
constancy	NN
,	,
And	CC
,	,
to	TO
enlighten	DT
thee	NN
,	,
gave	VBD
eyes	NNS
to	.
<SB>	<SB>
blindness	NNP
,	,
Or	CC
made	VBD
them	PRP
swear	VBP
against	IN
the	DT
thing	NN
they	PRP
see	VBP
;	:
For	IN
I	PRP
have	VBP
<SB>	<SB>
sworn	DT
thee	JJ
fair	NN
;	:
more	JJR
perjured	IN
eye	NN
,	,
To	TO
swear	VB
against	IN
the	DT
truth	NN
so	RB
foul	VBN
<SB>	<SB>
a	DT
lie	NN
!	.
Cupid	NNP
laid	VBD
by	IN
his	PRP$
brand	NN
,	,
and	CC
fell	VBD
asleep	VBN
:	:
A	NNP
maid	.
<SB>	<SB>
of	IN
Dian	PRP
's	VBZ
this	DT
advantage	NN
found	VBD
,	,
And	CC
his	PRP$
love-kindling	JJ
fire	NN
did	VBD
quickly	RB
steep	JJ
In	IN
<SB>	<SB>
a	DT
cold	JJ
valley-fountain	NN
of	IN
that	DT
ground	NN
;	:
Which	NNP
borrow	NNP
'd	MD
from	IN
this	DT
holy	JJ
fire	NN
of	IN
<SB>	<SB>
Love	NNP
A	NNP
dateless	NN
lively	RB
heat	NN
,	,
still	RB
to	TO
endure	VB
,	,
And	CC
grew	VBD
a	DT
seething	NN
bath	.
<SB>	<SB>
,	,
which	WDT
yet	RB
men	NNS
prove	VBP
Against	IN
strange	JJ
maladies	NNS
a	DT
sovereign	JJ
cure	VB
.	.
But	CC
at	IN
my	PRP$
<SB>	<SB>
mistress	NNP
'	POS
eye	NN
Love	NNP
's	POS
brand	NN
new-fired	NN
,	,
The	DT
boy	NN
for	IN
trial	NN
needs	NNS
would	MD
touch	JJ
<SB>	<SB>
my	PRP$
breast	NN
;	:
I	PRP
,	,
sick	JJ
withal	NN
,	,
the	DT
help	NN
of	IN
bath	DT
desired	JJ
,	,
And	CC
<SB>	<SB>
thither	NNP
hied	NNP
,	,
a	DT
sad	JJ
distemper	NN
'd	MD
guest	VB
,	,
But	CC
found	VBD
no	RB
cure	VB
:	:
the	DT
<SB>	<SB>
bath	NNP
for	IN
my	PRP$
help	NN
lies	VBZ
Where	NNP
Cupid	NNP
got	VBD
new	JJ
fire	NN
--	:
my	PRP$
mistress	NN
'	POS
eyes	NNS
<SB>	<SB>
.	IN
The	DT
little	JJ
Love-god	NN
lying	,
once	RB
asleep	JJ
Laid	NN
by	IN
his	PRP$
side	NN
his	PRP$
heart-inflaming	JJ
brand	NN
,	,
<SB>	<SB>
Whilst	NNP
many	JJ
nymphs	NN
that	IN
vow	VB
'd	MD
chaste	VB
life	NN
to	TO
keep	VB
Came	DT
tripping	NN
by	IN
;	NNP
but	.
<SB>	<SB>
in	IN
her	PRP$
maiden	JJ
hand	NN
The	DT
fairest	JJ
votary	NN
took	VBD
up	RP
that	DT
fire	NN
Which	NNP
many	JJ
legions	NN
of	IN
<SB>	<SB>
true	JJ
hearts	NNS
had	VBD
warm	NN
'd	MD
;	:
And	CC
so	RB
the	DT
general	JJ
of	IN
hot	JJ
desire	NN
Was	VBD
sleeping	.
<SB>	<SB>
by	IN
a	DT
virgin	JJ
hand	NN
disarm	IN
'd	CD
.	.
This	DT
brand	NN
she	PRP
quenched	VBP
in	IN
a	DT
cool	JJ
well	NN
<SB>	<SB>
by	IN
,	,
Which	NNP
from	IN
Love	NNP
's	POS
fire	NN
took	VBD
heat	NN
perpetual	JJ
,	,
Growing	IN
a	DT
bath	NN
and	.
<SB>	<SB>
healthful	JJ
remedy	NN
For	IN
men	NNS
diseased	VBN
;	:
but	CC
I	PRP
,	,
my	PRP$
mistress	NN
'	POS
thrall	NN
,	,
<SB>	,
<SB>	JJS
there	RB
for	IN
cure	VB
,	,
and	CC
this	DT
by	IN
that	WDT
I	PRP
prove	VBP
,	,
Love	NNP
's	POS
fire	NN
heats	.
<SB>	<SB>
